page-login {

  
    
  
      .item-md.item-block .item-inner {
        padding-right: 8px;
        padding-left: 8px;
        height: 20px !important;
        border: 1px solid #fbf6f0;
       
        border-radius: 3px;
  
    }
    .item-block{
      min-height: 3.4rem;
      margin-bottom: 10px;
    }
    .text-input-md{
      margin-bottom: 10px;
      
    }
    .item-md{
      margin-bottom: 10px;
      padding-left: 10px;
      height: 20px !important;
      padding-right: 10px;
     
    }
    .button-md{
      -webkit-box-shadow: none;
    }
  
    .item-ios.item-block .item-inner {
      padding-right: 8px;
      padding-left: 8px;
      height: 20px !important;
      border: 1px solid #fbf6f0;
      
      border-radius: 3px;
  
  }
  
  
  .text-input-ios{
    margin-bottom: 10px;
   
  }
  .item-ios{
    margin-bottom: 10px;
    padding-left: 10px;
    height: 20px !important;
    padding-right: 10px;
   
  }
  .button-ios{
    -webkit-box-shadow: none;
  }
    ion-content{
  
        background-image: url('https://png.pngtree.com/thumb_back/fw800/back_pic/03/99/20/3257f79dcb6f7d9.jpg');
        background-repeat: no-repeat;  
        background-position: 0% 0% ;
        background-size: 100% 100% ;
    }
    .item-block {
        // margin: 0px 0px 18px 0px;
        padding: 0px 3px 0px 3px;
        border-radius: 5px;
        text-align: initial;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%;
        min-height: 4.4rem;
        border: 0;
        font-weight: normal;
        line-height: normal;
        text-decoration: none;
        color: inherit;
    }

    .imgrow{
        text-align: center;
        background-color: #fbf6f0;
    }

    .logo{
       
        width: 70%;
        margin-top: 30px;
        margin-bottom: 23px;
    }

    ion-select {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        max-width: 100%;
    }

    .regButton
    {    
        margin-top: 30px;
        margin-bottom: 20px;
        text-align:center;
        padding-bottom: 20px;
    }

  .button_example{
    width: 120px;
    height: 40px;
    border:1px solid #f35106dc;
    -webkit-box-shadow: #474747 0px 0px 5px ;
    -moz-box-shadow: #474747 0px 0px 5px ; 
    box-shadow: #474747 0px 0px 5px ; 
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size:18px;
    font-family:arial, helvetica, sans-serif; 
    padding: 7px 10px 7px 10px; 
    text-decoration:none; 
    display:inline-block;
    text-shadow: 0px 1px 0 rgba(255,255,255,0.4);
    font-weight:bold; 
    color: rgb(97, 3, 3);
     background-color: #696964; background-image: -webkit-gradient(linear, left top, left bottom, from(#A9DB80), to(#96C56F));
     background-image: -webkit-linear-gradient(top, #2e2e2c, #c0bdbc);
     background-image: -moz-linear-gradient(top, #333332, #c0bdbc);
     background-image: -ms-linear-gradient(top, #353533, #c0bdbc);
     background-image: -o-linear-gradient(top, #383836, #c0bdbc);
     background-image: linear-gradient(to bottom, #30302e, #c0bdbc);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#A9DB80, endColorstr=#96C56F);
    }
    .select-md {
        // padding: 13px 8px 13px 13px;
        width: 100%;
    }

    .validation-errors{
      color: red;
    }
}
