<!--
  Generated template for the BankPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
           
        </button>
        <ion-title >Order Informaton</ion-title>
   
         
      </ion-navbar>
</ion-header>


<ion-content padding>
    <img src="https://images-na.ssl-images-amazon.com/images/I/81hBt2aQ3fL._UX395_.jpg">
  <ion-row>
  
  <ion-col col-12>
      <ion-textarea placeholder="Enter a description"></ion-textarea>
  </ion-col>
  <!-- <ion-col col-2>
      <button ion-button icon-only>
          <ion-icon name="md-send"></ion-icon>
        </button>
  </ion-col> -->
  </ion-row>

   <div text-center >
      <button ion-button round color="header"> Submit</button>
   </div>
  
     

<!--      

 <ion-fab bottom right>
        <button ion-fab style="color:#4FCE5D;background-color: white"> <ion-icon name="logo-whatsapp"></ion-icon></button>
    </ion-fab> -->
    
    <ion-fab bottom center id="subha">
        <button ion-fab style="color:rgb(14, 21, 37);background-color: white"> <ion-icon name="ios-camera"></ion-icon></button>
    </ion-fab> 
    
</ion-content>
