<!--
  Generated template for the NewsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
           
        </button>
        <ion-title >News & Notification</ion-title>
   
         
      </ion-navbar>
</ion-header>


<ion-content padding>
  <div *ngIf="check" text-center style="margin-top:20%">
       <img src="http://siyaramjewels.com/includes/images/logo.png">
        <h2 style="color:rgb(179, 32, 32)">No Notification found</h2>
  </div>
    <div *ngIf="!check">
        <ion-list>
            <ion-item *ngFor="let item of Notific" text-wrap>
          
              <h2>{{item.title}}</h2>
              <p [innerHTML]="item.description"></p>
              <span  item-end>{{item.c_date | date: "dd/MM/yyyy"}}</span>
             
            </ion-item>
          </ion-list>
    </div>

  <ion-fab bottom right>

      <a href="https://wa.me/+91{{whatsapp}}/?text=Hi, need help">
      <button ion-fab style="color:#4FCE5D;background-color: transparent"> <ion-icon name="logo-whatsapp"></ion-icon></button>
</a>
  </ion-fab>
  
  <ion-fab bottom left>
          <a href="{{fb}}">
      <button ion-fab style="color:rgb(69, 95, 150);background-color: transparent"> <ion-icon name="logo-facebook"></ion-icon></button>
  </a>
  </ion-fab>

</ion-content>
