<!--
  Generated template for the AboutappPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
           
        </button>
        <ion-title >About</ion-title>
   
         
      </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-card>
       
      
        <ion-list>
          <button ion-item (click)="aboutus()">
            <ion-icon name="ios-information-circle" item-start></ion-icon>
            About us
          </button>
        </ion-list>
        </ion-card>
        <ion-card>
            <ion-list>
            <button ion-item (click)="meet()">
                <ion-icon name="ios-people" item-start></ion-icon>
                Meet our team
              </button>
            </ion-list>
        </ion-card>
         <ion-card>
            <ion-list>

                <button ion-item (click)="terms()">
                    <ion-icon name="ios-document" item-start></ion-icon>
                    Terms and conditions
                  </button>
            </ion-list>

         </ion-card>
      
        
</ion-content>
