<ion-content >
  <!-- <div class="overlay"></div> -->
 


  
    <div class="imgrow">

      <img class="logo animated rubberBand" src="http://siyaramjewels.com/includes/images/logo.png" />
    </div>
    <div padding>
     
      <ion-item>
        <ion-input placeholder="Mobile*" type="tel" [(ngModel)]="mobile"></ion-input>
      </ion-item>

     <p text-center style="color:white" (click)="loginagain()">Not a member?<u>Signup here</u>  </p>

    <div class="regButton" (click)="otp()" >
      <button class="button_example" [disabled]="!mobile" >Login</button>
    </div>


  </div>




</ion-content>