<!--
  Generated template for the ProductDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!-- <ion-header>
  <ion-navbar>
  </ion-navbar>
</ion-header>   -->
<ion-header>
  <ion-navbar color="header">
    <ion-title> Product Details </ion-title>
  </ion-navbar>
</ion-header>
<ion-content>

<div class="slide">
    <ion-slides pager>

        <ion-slide >
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51-tzp5%2BQcL.jpg">
        </ion-slide>
      
        <ion-slide >
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51-tzp5%2BQcL.jpg">
        </ion-slide>
      
        <ion-slide >
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51-tzp5%2BQcL.jpg">
        </ion-slide>
      
      </ion-slides>
</div>
           <h3 text-center>Baby Tops</h3>

           <h3 style="margin-left:5px;margin-bottom:0px">Product Details</h3>         

   <ion-row padding>
     <ion-col col-6>
       <p>Product Code</p>
     </ion-col>
     <ion-col col-6 text-right>
      <p>SIA0098</p>
    </ion-col>
    <ion-col col-6>
      <p>Gold Weight</p>
    </ion-col>
    <ion-col col-6 text-right>
     <p>SIA0098</p>
   </ion-col>
    <ion-col col-6>
      <p>Gross Weight</p>
    </ion-col>
    <ion-col col-6 text-right>
     <p>SIA0098</p>
   </ion-col>

 

 <ion-col col-6>
  <p>Product Code</p>
</ion-col>
<ion-col col-6 text-right>
 <p>SIA0098</p>
</ion-col>

<ion-col col-6>
  <p>Made By</p>
</ion-col>
<ion-col col-6 text-right>
 <p><u>Subha</u> </p>
</ion-col>
   </ion-row>        


<ion-row padding>
    <ion-col col-6 text-right>
       <b>MRP</b> 
    </ion-col>
    <ion-col col-6 text-left>
      &#8377; 4543
  </ion-col>
</ion-row>




</ion-content>

<ion-fab bottom right>

    <a href="https://wa.me/+919614192179/?text=Hi, need help">
        <button ion-fab style="color:#4FCE5D;background-color: transparent">
            <ion-icon name="logo-whatsapp"></ion-icon>
        </button>
    </a>
</ion-fab>