<!--
  Generated template for the EventlistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="header">
 
    <ion-title>
      <span style="color: rgb(255, 255, 255)">Event Information</span>
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 

<div class="subha" >
    <img [src]="eventlist.event_img"/>
      <h1>{{eventlist.event_name}}</h1>
      <p>{{eventlist.event_date}}</p>
      <p>{{eventlist.event_time}}</p>
      <p>{{eventlist.event_place}}</p>
      <p [innerHTML]="eventlist.event_desc"></p>
</div>

</ion-content>
<ion-footer>
    <button ion-button  block color="dark"  (click)="share()">SHARE EVENT</button>
</ion-footer>
