// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.


.toolbar-title-md{
    font-size: 1.0em;
    color: black;
}
    .toolbar-md {
        padding: 4px;
        min-height: 30px;
      }
      .md .menu-inner {
        width: 62%;
     
      }


 .alertCustomCss{
    background-color: rgb(255, 255, 255);
    color: rgb(12, 131, 6);
    text-align: center;
   
    button {
        color: white !important; // button text color
        color: color($colors, light, base) !important;
        width: 100% !important;
        text-align: center;
            //button bg color
            
    }
    .buttoncss{
        background-color: #4CAF50;
        border: 1px solid gray;
        color: white;
        padding: 10px 38%;
        // text-align: center;
        text-decoration: none;
       
        font-size: 16px;
        margin:5%;
        height: 50px;
       
        
    }
    .alert-head{
        text-align: center !important;
    }
    .button-inner{
        margin-right: 50px !important;
        
    }
    .disable-hover alert-button alert-button-md buttoncss alert-button-default alert-button-default-md{
        text-align: center !important;
    }
    .alert-button-group{
        padding: 0px 10px 0px 10px !important;
    }
    
  }.alertCustomCss{
    background-color: rgba(255, 255, 255, 0);
    color: rgb(27, 27, 25);
    text-align: center;
   
    .buttoncss {
        color: white !important; // button text color
        background-color: rgb(192, 38, 11);
        width: 100% !important;
        text-align: center;
      
    }
  
  }