<ion-menu [content]="content">
  <ion-header text-center>
   
      <div  id="tool" >
          <img class="animated bounce" src="http://siyaramjewels.com/includes/images/logo.png"/>
           <!-- <p style="color:white" class="animated flash"> <b>Anjani Gold Pvt. Ltd.</b> </p> -->
        </div> 

  </ion-header>

  <ion-content class="menu">
    <ion-list>
      <button menuClose ion-item *ngFor="let p of pages" (click)="openPage(p)">
       
            <ion-icon  name={{p.icon}}></ion-icon>&nbsp; &nbsp;
         
            <b>{{p.title}}</b>
         
      </button>
    </ion-list>
  </ion-content>

</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>