<!--
  Generated template for the AboutdetlsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar color="header">
    <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
    </button>
  
    <ion-title><span style="color: rgb(255, 254, 254)">About Infomation                                                            </span></ion-title>
 
  </ion-navbar>

</ion-header>


<ion-content padding>


  <div class="about" >
    <div text-center>
        <img src="http://siyaramjewels.com/includes/images/logo.png"/>
    </div>
   
  <!-- <h1>{{heading}}</h1> -->

  <p [innerHTML]="dec"> </p>
</div>
</ion-content>
