<!--
  Generated template for the TermsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
      </button>
    
      <ion-title><span style="color: rgb(255, 255, 255)">Terms & Conditions                                                            </span></ion-title>
   
    </ion-navbar>
  
  </ion-header>

<ion-content >
<div >  
   
    <!-- <h1>{{name}}</h1> -->
  <ion-card padding>    
      <div text-center>
          <img src="http://siyaramjewels.com/includes/images/logo.png"/>
      </div>

  
  <p [innerHTML]="dec"></p>
</ion-card>
</div> 
</ion-content>
