<!--
  Generated template for the AboutusPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
           
        </button>
        <ion-title >About Us</ion-title>
   
         
      </ion-navbar>
</ion-header>

        <ion-content>
    
                <div>
                 <div>
                   <span padding> 
                     <img padding src="http://siyaramjewels.com/includes/images/logo.png">
                    
                   </span>
                 </div>
                 <div>
                   <p style="text-align:center; font-size:25px; color:rgb(255, 255, 255);" >
                       APPROCH
                   </p>
                 </div>
             
                 <div class="socialsharing" style="color:white">
                   Follow us on:
                   <ul>
                     <li style="background:#3C5A99;">
                       <a onclick="window.open('https://www.facebook.com/approchindia/' , '_blank', 'location=yes');">
                         <ion-icon name="logo-facebook"></ion-icon>
                         <!-- <i class="icon ion-social-facebook-outline"></i> -->
                       </a>
                     </li>
           
                     <li style="background:#FF0000">
                       <a onclick="window.open('https://www.youtube.com/channel/UC9AWHpW3lvY4iVFWBET1D8w' , '_blank', 'location=yes');">
                         <ion-icon name="logo-youtube"></ion-icon>
                         <!-- <i class="icon ion-social-facebook-outline"></i> -->
                       </a>
                     </li>
                     <li style="background:#cd486b">
                       <a onclick="window.open('https://www.instagram.com/approch1/' , '_blank', 'location=yes');">
                         <ion-icon name="logo-instagram"></ion-icon>
                         <!-- <i class="icon ion-social-facebook-outline"></i> -->
                       </a>
                     </li>
           
                     <li style="background:#1DA1F2">
                       <a onclick="window.open('https://twitter.com/Approch12?s=08' , '_blank', 'location=yes');">
                         <ion-icon name="logo-twitter"></ion-icon>
                         <!-- <i class="icon ion-social-facebook-outline"></i> -->
                       </a>
                     </li>
                     
                     
                   </ul>	
                 </div>
               </div> 
             
                 <ion-list class="contacList">
                   <ion-item>
                     <a href="tel:+919883377338">
                        
                         <ion-icon name="ios-call-outline"></ion-icon> &nbsp; +91 9883 377338
                     </a>
                   </ion-item>
                   <ion-item>
                     <a href="mailto:Info@approch.co.in">
                         <ion-icon name="ios-mail-outline"></ion-icon>&nbsp; mailto:Info@approch.co.in
                     </a>
                   </ion-item>
                   <ion-item>
                     <a onclick="window.open('http://www.approch.co.in/' , '_blank', 'location=yes');">
                       <ion-icon name="ios-globe-outline"></ion-icon>&nbsp; www.approch.co.in
                     </a>
                   </ion-item>
                 </ion-list>
                 <!-- <ion-fab bottom right>
                        <button ion-fab style="color:#4FCE5D;background-color: white"> <ion-icon name="logo-whatsapp"></ion-icon></button>
                    </ion-fab>
                    
                    <ion-fab bottom left>
                        <button ion-fab style="color:rgb(69, 95, 150);background-color: white"> <ion-icon name="logo-facebook"></ion-icon></button>
                    </ion-fab> -->
               </ion-content>
             
               <ion-footer style="background-color:black;">
             
                 <p style="color:aliceblue; text-align:center;"  (click)="shareApp()">Share with someone who needs an App</p>
               </ion-footer>



   

