<!--
  Generated template for the CategoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="header">
      <ion-title>Sub category</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
<ion-content padding>


    <ion-list>
      <ion-item  (click)="goToSubcat()">
          <ion-avatar item-start>
              <img src="assets/imgs/background1.jpg">
            </ion-avatar>
            <h2>Cher</h2>
            <p>Ugh. As if.</p>
     
      </ion-item>
  
      <ion-item  (click)="goToSubcat()">
          <ion-avatar item-start>
              <img src="assets/imgs/background1.jpg">
            </ion-avatar>
            <h2>Cher</h2>
            <p>Ugh. As if.</p>
     
      </ion-item>
    
    </ion-list>
  
  
  </ion-content>
  <!-- <ion-content>
  
  
    <ion-list>
      <ion-item nav-clear menu-close (click)="goToSubcat()">
        <div class="row">
          <div class="col-md-4" col-4>
            <img src="assets/imgs/background1.jpg">
          </div>
          <div class="col-md-8 middle" col-8>
              Sub Menu1
          </div>
        </div>
      </ion-item>
      <ion-item nav-clear menu-close (click)="goToSubcat()">
        <div class="row">
          <div class="col-md-4" col-4>
            <img src="assets/imgs/background1.jpg">
          </div>
          <div class="col-md-8 middle" col-8>
              Sub Menu1
          </div>
        </div>
      </ion-item>
      <ion-item nav-clear menu-close (click)="goToSubcat()">
        <div class="row">
          <div class="col-md-4" col-4>
            <img src="assets/imgs/background1.jpg">
          </div>
          <div class="col-md-8 middle" col-8>
              Sub Menu1
          </div>
        </div>
      </ion-item>
      <ion-item nav-clear menu-close (click)="goToSubcat()">
        <div class="row">
          <div class="col-md-4" col-4>
            <img src="assets/imgs/background1.jpg">
          </div>
          <div class="col-md-8 middle" col-8>
            Sub Menu1
          </div>
        </div>
      </ion-item>
      <ion-item nav-clear menu-close (click)="goToSubcat()">
        <div class="row">
          <div class="col-md-4" col-4>
            <img src="assets/imgs/background1.jpg">
          </div>
          <div class="col-md-8 middle" col-8>
              Sub Menu1
          </div>
        </div>
      </ion-item>
    </ion-list>
  
  
  </ion-content> -->