<!--
  Generated template for the OtpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-title></ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
    <div class="imgrow">

        <img class="logo animated rubberBand" src="http://anjanigold.dot2door.in/includes/images/logo.png" />
      </div>
  <h1 text-center>
      Verify OTP
  </h1>
  <h5 text-center>
      Enter recieved OTP to given number
  </h5>

<ion-row text-center padding>
    <ion-col style="font-size:25px;font-weight: bold;text-align: center;" text-center>
        <ion-input type="tel" placeholder="-" #otp1 class="otp" [(ngModel)]="otp11" pattern="[0-9]" maxlength="1" size="1" (keyup)="next(otp2)">
        </ion-input>
      </ion-col>
      <ion-col style="font-size:25px;font-weight: bold;text-align: center;">
        <ion-input type="tel" #otp2 class="otp" placeholder="-" [(ngModel)]="otp22" pattern="[0-9]" maxlength="1" size="1" (keyup)="next(otp3)">
        </ion-input>
      </ion-col>
      <ion-col style="font-size:25px;font-weight: bold;text-align: center;">
        <ion-input type="tel" #otp3 class="otp" placeholder="-" [(ngModel)]="otp33" pattern="[0-9]" maxlength="1" size="1" (keyup)="next(otp4)">
        </ion-input>
      </ion-col>
     <ion-col style="font-size:25px;font-weight: bold;text-align: center;">
        <ion-input type="tel" #otp4 class="otp" placeholder="-" [(ngModel)]="otp44" pattern="[0-9]" maxlength="1" size="1">
        </ion-input>
      </ion-col>
 </ion-row>

 <button ion-button full color="header" style="margin-top:20px" (click)="VeryfiOTP()">Verify</button>
 <p text-center>Didn’t recieve OTP? <span style="padding-left:5px;color:#6adab5" (click)="RetryOtp()">Retry OTP</span></p>
</ion-content>
