<!--
  Generated template for the AlertPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="header">
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
           
        </button>
        <ion-title >Analysis</ion-title>
   
         
      </ion-navbar>
</ion-header>


<ion-content padding-top>
<ion-row text-center col-12 id="col12">
  <ion-col>
      Date:
  </ion-col>
  <ion-col>
      High Rate
  </ion-col>
  <ion-col>
      Low Rate
  </ion-col>
 
  <ion-col>
    Opening Rate 
</ion-col>
<ion-col>
    Closing Rate
</ion-col>


</ion-row>
    
<ion-row text-center col-12 id="col1n" *ngFor="let item of tabledata; let i = index;">
   
        <ion-col>
                {{item.c_date | date: "dd/MM/yyyy"}}
            </ion-col>
            <ion-col>
               {{item.High}}
            </ion-col>
            <ion-col>
                {{item.Low}}
            </ion-col>
            <ion-col>
                {{item.Opening}}
             </ion-col>
            <ion-col>
              {{item.Closeing}}
          </ion-col>
         
 
  
  </ion-row>
</ion-content>
