page-home {
  .banner{
   text-align: center;
  
    
    img{
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }.marquee {
    margin:2px;
   p{
       margin-bottom: 0px;
   }
   width: 100%;
 
   color:#3a1111;
   font: 16px 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
}

    [col-12]{
        padding:2px;
        color:white;
         border: 1px solid #32383e ;
       background: rgba(0, 0, 0, 0.425);
      }
    .row{
      background:#f5f2ed;
      //  border:0.5px solid rgb(184, 180, 180);
      color:#1b1a1a;
  }
  [col-6]{
    padding: 2px !important;
    
  }
  #rowt{
    background: #f5f2ed;
    
    color:#000000;
    margin-bottom: 3%;
  }


  

 span{
   font-size: 12px;
 }
 #tablep{
  -webkit-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.4);
-moz-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.4);
box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.4);
   margin-bottom: 2%;
  //  border:0.5px solid rgb(184, 180, 180);

 }

 #rowt{
  -webkit-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.4);
  -moz-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.4);
  box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.4);
 }
 #tabhed{
   margin-top: 3%;
   margin-bottom: 1%;
  background-color: #a07e39;
 }
 .input-wrapper{
  // border:0.5px solid rgb(184, 180, 180);
 }
 #rowo{

 }
 [col-6] {


 p{
   background-color: #a07e39;
   margin:0px;
   padding:5px;
   color:black;

   text-align: center;
   -webkit-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.4);
   -moz-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.4);
   box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.4);


 }
 img{
  background-color: white !important;
  height: 170px;
  width: 100%;
  -webkit-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.4);
  -moz-box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.4);
  box-shadow: 2px 3px 5px 2px rgba(0,0,0,0.4);
  border: #a07e39 solid 1px;
}
padding:5px !important;
}
.col{
 
}
#ssp{
  font-size: 32px !important;
}
}
