<!--
  Generated template for the CategoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="header">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
      </button>
    <ion-title>Category</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>


  <ion-list>
    <ion-item  (click)="goToSubcat()">
        <ion-avatar item-start>
            <img src="assets/imgs/background1.jpg">
          </ion-avatar>
          <h2>Cher</h2>
          <p>Ugh. As if.</p>
   
    </ion-item>

    <ion-item  (click)="goToSubcat()">
        <ion-avatar item-start>
            <img src="assets/imgs/background1.jpg">
          </ion-avatar>
          <h2>Cher</h2>
          <p>Ugh. As if.</p>
   
    </ion-item>
  
  </ion-list>


</ion-content>